In [2]:
df  = pd.read_csv("./DATA/solar.csv",low_memory=False)

In [3]:
df.shape

(8762, 19)

In [4]:
df.isnull().sum()

Source                     0
Location ID                0
City                       0
State                      0
Country                    0
Latitude                   0
Longitude                  0
Time Zone                  0
Elevation                  0
Local Time Zone            0
Dew Point Units            0
DHI Units               8761
DNI Units               8761
GHI Units               8761
Temperature Units       8761
Pressure Units          8761
Wind Direction Units    8761
Wind Speed Units        8761
Version                 8761
dtype: int64

In [5]:
df

,Source,Location ID,City,State,Country,Latitude,Longitude,Time Zone,Elevation,Local Time Zone,Dew Point Units,DHI Units,DNI Units,GHI Units,Temperature Units,Pressure Units,Wind Direction Units,Wind Speed Units,Version
0,NSRDB,28930,-,-,-,27.05,75.75,5.5,0,5.5,c,w/m2,w/m2,w/m2,c,mbar,Degrees,m/s,unknown
1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Pressure,Temperature,Wind Speed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,1,1,0,30,0,0,-4,9670,9,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,1,1,1,30,0,0,-5,9670,9,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,1,1,2,30,0,0,-5,9670,8,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8757,2012,12,31,19,30,0,0,-6,9680,13,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8758,2012,12,31,20,30,0,0,-6,9680,12,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8759,2012,12,31,21,30,0,0,-6,9680,11,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8760,2012,12,31,22,30,0,0,-5,9670,10,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8761,2012,12,31,23,30,0,0,-4,9670,10,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = pd.read_csv("SolarData/HA4_34.95_-114.15_2006_UPV_125MW_60_Min.csv",low_memory=False)

In [15]:
df.tail()

           LocalTime  Power(MW)
8755  12/31/06 19:00        0.0
8756  12/31/06 20:00        0.0
8757  12/31/06 21:00        0.0
8758  12/31/06 22:00        0.0
8759  12/31/06 23:00        0.0

In [12]:
df.columns

Index(['LocalTime', 'Power(MW)'], dtype='object')

In [1]:
import requests

url = "https://power.larc.nasa.gov/api/temporal/hourly/point?parameters=ALLSKY_SFC_SW_DWN,T2M,RH2M,WS10M&community=RE&longitude=75.8&latitude=26.9&start=20240101&end=20241231&format=CSV"

response = requests.get(url)

# Save data to a CSV file
with open("nasa_power_data.csv", "wb") as file:
    file.write(response.content)

print("NASA POWER data downloaded successfully!")

NASA POWER data downloaded successfully!

In [7]:
df  = pd.read_csv('nasa_power_data.csv')

In [8]:
df

      YEAR  MO  DY  HR  ALLSKY_SFC_SW_DWN    T2M   RH2M  WS10M
0     2024   1   1   0                0.0   9.01  58.48   2.57
1     2024   1   1   1                0.0   8.54  60.23   2.49
2     2024   1   1   2                0.0   8.07  62.03   2.52
3     2024   1   1   3                0.0   7.63  64.06   2.64
4     2024   1   1   4                0.0   7.23  65.84   2.76
...    ...  ..  ..  ..                ...    ...    ...    ...
8779  2024  12  31  19             -999.0  14.38  47.39   0.76
8780  2024  12  31  20             -999.0  13.29  50.06   1.21
8781  2024  12  31  21             -999.0  12.00  53.69   1.55
8782  2024  12  31  22             -999.0  11.09  56.06   1.84
8783  2024  12  31  23             -999.0  10.05  59.30   2.08

[8784 rows x 8 columns]

In [9]:
df.columns

Index(['YEAR', 'MO', 'DY', 'HR', 'ALLSKY_SFC_SW_DWN', 'T2M', 'RH2M', 'WS10M'], dtype='object')

In [6]:
# Rename the columns to lowercase and the expected names
df_renamed = df.rename(columns={
    'YEAR': 'year',
    'MO': 'month',
    'DY': 'day',
    'HR': 'hour'
})

# Now create a datetime column from these columns
df_renamed['datetime'] = pd.to_datetime(df_renamed[['year', 'month', 'day', 'hour']])

# Optionally, sort by datetime if needed
df_renamed = df_renamed.sort_values('datetime')

# Check the result
print(df_renamed.head())

   year  month  day  hour  ALLSKY_SFC_SW_DWN   T2M   RH2M  WS10M  \
0  2024      1    1     0                0.0  9.01  58.48   2.57
1  2024      1    1     1                0.0  8.54  60.23   2.49
2  2024      1    1     2                0.0  8.07  62.03   2.52
3  2024      1    1     3                0.0  7.63  64.06   2.64
4  2024      1    1     4                0.0  7.23  65.84   2.76

             datetime
0 2024-01-01 00:00:00
1 2024-01-01 01:00:00
2 2024-01-01 02:00:00
3 2024-01-01 03:00:00
4 2024-01-01 04:00:00

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error
import xgboost as xgb


df = df.rename(columns={
    'YEAR': 'year',
    'MO': 'month',
    'DY': 'day',
    'HR': 'hour'
})

df['datetime'] = pd.to_datetime(df[['year', 'month', 'day', 'hour']])

df = df.sort_values('datetime')

df['hour_sin'] = np.sin(2 * np.pi * df['hour'] / 24)
df['hour_cos'] = np.cos(2 * np.pi * df['hour'] / 24)

features = ['T2M', 'RH2M', 'WS10M', 'hour_sin', 'hour_cos']
X = df[features]
y = df['ALLSKY_SFC_SW_DWN']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = xgb.XGBRegressor(objective='reg:squarederror', random_state=42)

param_grid = {
    'max_depth': [3, 5, 7],
    'learning_rate': [0.01, 0.1, 0.2],
    'n_estimators': [100, 200, 300],
    'subsample': [0.7, 0.8, 1.0],
    'colsample_bytree': [0.7, 0.8, 1.0],
    'min_child_weight': [1, 3, 5]
}

grid_search = GridSearchCV(
    estimator=model,
    param_grid=param_grid,
    scoring='neg_mean_squared_error',  
    cv=5,
    verbose=1,
    n_jobs=-1
)

grid_search.fit(X_train, y_train)

best_model = grid_search.best_estimator_
print("Best Hyperparameters:", grid_search.best_params_)

predictions = best_model.predict(X_test)
mse = mean_squared_error(y_test, predictions)
print("Test MSE:", mse)

Fitting 5 folds for each of 729 candidates, totalling 3645 fits
Best Hyperparameters: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 7, 'min_child_weight': 5, 'n_estimators': 100, 'subsample': 0.8}
Test MSE: 57669.190279598304

In [13]:
from sklearn.metrics import r2_score
r2_score = r2_score (y_test, predictions)

In [14]:
print("Test R2:", r2_score*100)

Test R2: 86.38855338817757

In [16]:
X_test

        T2M   RH2M  WS10M  hour_sin  hour_cos
6385  25.40  91.62   1.61  0.258819  0.965926
1488  13.86  54.80   3.52  0.000000  1.000000
6539  30.71  68.17   3.02  0.258819 -0.965926
3153  37.63  18.63   3.41  0.707107 -0.707107
496   19.23  19.32   2.46 -0.866025 -0.500000
...     ...    ...    ...       ...       ...
7084  20.43  90.27   1.65  0.866025  0.500000
5867  31.44  69.61   1.93  0.258819 -0.965926
694   14.30  48.01   3.27 -0.500000  0.866025
3328  43.63   8.83   7.05 -0.866025 -0.500000
4382  35.79  50.60   4.89 -0.500000 -0.866025

[1757 rows x 5 columns]

In [17]:
predictions

array([-988.1892  , -388.4115  , -943.2939  , ...,  -41.665794,
        353.76062 ,  468.33917 ], dtype=float32)